# application.conf

event {
  source {
    name = ${?EVENT_SOURCE_NAME}
    url = ${?EVENT_SOURCE_URL}
    payload {
      type = ${?EVENT_SOURCE_PAYLOAD_TYPE}
      id = ${?EVENT_SOURCE_PAYLOAD_ID}
    }
  }

  sink {
    type = ${?SINK_TYPE}
    kafka {
      topic = ${?KAFKA_TOPIC}
      bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    }
    kinesis = {
      region   = ${?KINESIS_REGION}      # us-east-1
      endpoint = ${?KINESIS_ENDPOINT}    # kinesis.${event.sink.kinesis.region}.amazonaws.com
      stream   = ${?KINESIS_STREAM}      # event.source.name
      flow {
        parallelism = ${?KINESIS_FLOW_PARALLELISM} # 1
        max.batch.size = ${?KINESIS_FLOW_MAX_BATCH_SIZE} # 500
        max.records.per.second = ${?KINESIS_FLOW_MAX_RECORDS_PER_SECOND} # 1000
        max.bytes.per.second = ${?KINESIS_FLOW_MAX_BYTES_PER_SECOND} # 1000000
        max.retries = ${?KINESIS_FLOW_MAX_RETRIES} # 5
        backoff.strategy = ${?KINESIS_FLOW_BACKOFF_STRATEGY} # exponential
        retry.initial.timeout = ${?KINESIS_FLOW_RETRY_INITIAL_TIMEOUT} # 100 (millis)
      }
    }
  }

}

akka {
  loglevel = ${?AKKA_LOG_LEVEL}
}