# application.conf

event {
  source {
    name = ${?EVENT_SOURCE_NAME}
    url = ${?EVENT_SOURCE_URL}
    payload {
      type = ${?EVENT_SOURCE_PAYLOAD_TYPE}
      id = ${?EVENT_SOURCE_PAYLOAD_ID}
    }
  }

  sink {
    type = ${?SINK_TYPE}
    kafka {
      topic = ${?KAFKA_TOPIC}
      bootstrap.servers = ${?KAFKA_HOST}
    }
    kinesis = {
      endpoint = ${?KINESIS_ENDPOINT}  # kinesis.us-east-1.amazonaws.com
      region = ${?KINESIS_REGION}      # us-east-1
      stream = ${?KINESIS_STREAM}
    }
  }

}