# reference.conf

event {
  source {
    name = "test-events"
    payload {
      type = "data"
      id = "id"
    }
    url = "http://localhost:8000/events"
  }
  sink {
    type = kinesis # or kafka
    kafka {
      topic = ${event.source.name}
      bootstrap.servers = "127.0.0.1:9092"
    }
    kinesis = {
      region = "us-east-1"
      endpoint = "https://kinesis."${event.sink.kinesis.region}".amazonaws.com"
      stream = ${event.source.name}
      flow {
        parallelism = 1
        max.batch.size = 500
        max.records.per.second = 1000
        max.bytes.per.second = 1000000
        max.retries = 5
        backoff.strategy = exponential
        retry.initial.timeout = 100 # millis
      }
    }
  }
}


akka {
  loglevel = DEBUG
  kafka.producer {

    kafka-clients {

      key.serializer = org.apache.kafka.common.serialization.StringSerializer
      value.serializer = org.apache.kafka.common.serialization.StringSerializer

      acks = 1

      bootstrap.servers = ${event.sink.kafka.bootstrap.servers}
    }

  }

}