# reference.conf

event {
  source {
    name = "test-events"
    payload {
      type = "data"
      id = "id"
    }
    url = "http://localhost:8000/events"
  }
  sink {
    type = kafka # or kinesis
    kafka {
      topic = ${event.source.name}
      bootstrap.servers = "localhost:9092"
    }
    kinesis = {
      region = "us-east-1"
      endpoint = "https://kinesis."${event.sink.kinesis.region}".amazonaws.com"
      stream = ${event.source.name}
      flow {
        parallelism = 1
        max.batch.size = 500
        max.records.per.second = 1000
        max.bytes.per.second = 1000000
        max.retries = 5
        backoff.strategy = exponential
        retry.initial.timeout = 100 # millis
      }
    }
  }
}


akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  kafka.producer {

    kafka-clients {
      key.serializer = org.apache.kafka.common.serialization.StringSerializer
      value.serializer = org.apache.kafka.common.serialization.StringSerializer
      acks = 1
    }

  }

}